<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Pandas again</title>
	<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="assets/css/main.css">
	<link rel="icon" type="image/jpg" href="assets/img/pandaIcon.png">
	<link href="https://fonts.googleapis.com/css?family=Love+Ya+Like+A+Sister" rel="stylesheet">
</head>
<body>
	<section class="container">
		<header class="header clearfix">
			<nav>
				<ul class="nav nav-pills pull-right">
					<li role="presentation" class="active">
					  	<a href="#">Inicio</a>
					</li>
					<li role="presentation">
					  	<a href="#">Pandas</a>
					</li>
					<li role="presentation">
					  	<a href="#">Historia</a>
					</li>
					<li role="presentation">
						<a href="#">Peligro de extinción</a>
					</li>
				</ul>
				<h2 class="text-muted">Pandas again</h2>
			</nav>	
		</header>
		<section>
			<div class="row">
			  <div class="col-xs-6 col-md-3 box-Im" id=img1>
			      <a href="#" class="thumbnail cerrar">x
			      <img src="assets/img/panda1.jpg" alt="pandas">
			    </a>
			  </div>
			  <div class="col-xs-6 col-md-3 box-Im" id=img2>
			      <a href="#" class="thumbnail cerrar">x
			      <img src="assets/img/panda2.jpg" alt="pandas">
			    </a>
			  </div>
			  <div class="col-xs-6 col-md-3 box-Im" id=img3>
			      <a href="#" class="thumbnail cerrar">x
			      <img src="assets/img/panda3.jpg" alt="pandas">
			    </a>
			  </div>
			  <div class="col-xs-6 col-md-3 box-Im" id=img4>
			      <a href="#" class="thumbnail cerrar">x
			      <img src="assets/img/panda4.jpg" alt="pandas">
			    </a>
			  </div>
			</div>
		</section>
		<section class="btn-group btn-group-justified header" role="group" aria-label="...">
			<div class="btn-group" role="group">
			    <button id="origenTxt" type="button" class="btn btn-default">Origen</button>
			</div>
			<div class="btn-group" role="group">
			    <button id="extincionTxt" type="button" class="btn btn-default">Extincion</button>
			</div>
			<div class="btn-group" role="group">
			    <button type="button" class="btn btn-default" onclick="mostrarPandas()" href="#">Restaurar fotos</button>
			</div>
		</section>
		<section class="container">
			<div class="row justify header">
				<p class="col-md-6" id="p1">
					ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				</p>
				<p class="col-md-6" id="p2">
					ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				</p>
			</div>
		</section>
	</section>
	<footer class="center">
			<p class="panel-footer">© Copyright TaCoders 💁‍♂️ 🌮</p>
	</footer>
	<script type="text/javascript" src="assets/js/app.js"></script>
</body>
</html>